# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_6l2nbBxLfguC@ep-fragrant-credit-adsfguxf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_EXPIRES_IN="14d"
JWT_SECRET="failure-feed-super-secret-jwt-key-2024"
PORT=3001
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdW4tc29ucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmp1bi1zb25zLXByb2plY3RzOnByb2plY3Q6YmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVuLXNvbnMtcHJvamVjdHM6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2p1bi1zb25zLXByb2plY3RzIiwib3duZXIiOiJqdW4tc29ucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9FalpKYk54ZFBzRWF5aDBGWmFTMVYzeWEiLCJwcm9qZWN0IjoiYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfeGlUY2VTNEw2SnlmaEZXcmZESWJDa1hHQmpsZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiZ29JcThTMHVlVFp5clUwZlozVG5YWXRsIiwibmJmIjoxNzU4MjI3MDAxLCJpYXQiOjE3NTgyMjcwMDEsImV4cCI6MTc1ODI3MDIwMX0.kOiOVbopqmMWSfaUMQGFR2ffScVwEucZ-x5UoEXSpFeAbF9lNgjBSq1u5bKDzVfM1ZkBEnWK6_oTwEsYbabTTqi9i9GiropASZXDk3X7p6CYV29DNGPKisGMZgbM-fHNNyU-fL25LmM2e3I1Z5HSNIg7kmn5zTejG1J1ZAKyFJw3EotYW6S0tIPuXtgfwIQoYyUDN3TX1Wzv9n6-1qtldBPk37Rsbv3ssGWAlgZLWVHeC4LDHWY8NssMElDzoDXG5m2aId3cz5I2GDaj_NFXryA7W9YJi53HThpdYqCq5GQrg9lG8zKj0uQRHVinhkyp43QfXOjytgsx2gVBSkKfng"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""