# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_laVIP8QN3mxz@ep-fragrant-credit-adsfguxf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_EXPIRES_IN="14d"
JWT_SECRET="failure-feed-super-secret-jwt-key-2024"
PORT=3001
NODE_ENV="production"
VERCEL="1"
VERCEL_ENV="production"